\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Robustness under vocabulary restrictions.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Robustness under vocabulary extensions.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Robustness under replacement for a logic $L$.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Robustness under joins.}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Locality-based Module Extraction}}{4}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Locality-based Module.}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Connected reachability and modules.}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Minimal Module Extraction (MEX and AMEX algorithms).}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{From deciding inseparability to module extraction:}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Modules for ontology decomposition}{6}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of $\Sigma $-modules}}{8}{table.1}}
\newlabel{tab:mod-notions}{{1}{8}{Properties of $\Sigma $-modules}{table.1}{}}
\newlabel{tbl:impl}{{}{9}{Implementations}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module Extraction Implementations}}{9}{table.2}}
